# maybe use private hub?
#ARG DOCKER_REGISTRY=hub.docker.com
#ARG GO_VERSION=1.19
FROM __BUILDER_IMAGE__:__VERSION__ AS builder

# setup private pkg if needs
#ARG GITHUB_CI_TOKEN
#ARG GITHUB_HOST=github.com
#ARG GOPROXY=https://goproxy.cn,direct
#ENV GONOSUMDB=${GITHUB_HOST}/*
#ARG GOPRIVATE=${GITHUB_HOST}
#RUN git config --global url.https://github-ci-token:${GITHUB_CI_TOKEN}@${GITHUB_HOST}/.insteadOf https://${GITHUB_HOST}/

# FROM build-env AS builder

WORKDIR /go/src
COPY __SRC_DIR__ .

# build
#ARG COMMIT_SHA
RUN cd __ENTRY_DIR__ && make __TARGET__

# runtime
FROM __RUNTIME_IMAGE__:__VERSION__ AS runtime

COPY --from=builder /go/src/__BUILD_RESULTS__ /go/bin/
EXPOSE __EXPOSE_PORT__

WORKDIR /go/bin
ENTRYPOINT ["__ENTRYPOINT__"]
